schema {
	query: Query
	subscription: Subscription
}

type Query {
    series(uuid: String, offset: Int, limit: Int): [Series]!
}

type Subscription {
    seriesAdded: SeriesAddedEvent!
}

type Series {
    name: String!
    overview: String!
    firstAirDate: String!
    status: String!
    tmdbID: Int!
    type: String!
    uuid: String!
}

type SeriesAddedEvent {
    series: Series!
}